<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose format"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/FormatSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose algorithm"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/AlgorithmSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input dimension"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp" >

        <EditText
            android:id="@+id/WidthEditText"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:hint="Input width"
            android:text="1280"
            android:singleLine="true"
            android:textSize="18sp"
            android:padding="10sp"
            android:layout_margin="5dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/HeightEditText"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:hint="Input height"
            android:text="720"
            android:singleLine="true"
            android:textSize="18sp"
            android:padding="10sp"
            android:layout_margin="5dp"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse file"
            android:textSize="12sp"
            android:onClick="onClickBrowse" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:textSize="12sp"
            android:onClick="onClickPreview" />

    </LinearLayout>

    <TextView
        android:id="@+id/FilePathTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No file selected"
        android:textSize="18sp"
        android:padding="10sp"
        android:layout_margin="5dp" />

</LinearLayout>